<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tailsmap</groupId>
    <artifactId>tailsmap-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TailsMap :: Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.wildfly-swarm>1.0.0.Final</version.wildfly-swarm>
        <version.kie>6.4.0.Final</version.kie>
        <version.arquillian>1.1.10.Final</version.arquillian>
        <version.resteasy>3.0.14.Final</version.resteasy>
        <version.fabric8>2.1.11</version.fabric8>
        <version.weld>2.3.0.Final</version.weld>
        <version.cdi>1.2</version.cdi>
        <version.super-csv>2.4.0</version.super-csv>
        <version.jcabi>0.17.2</version.jcabi>
    </properties>
    <modules>
      <module>tailsmap-core</module>
      <module>tailsmap-webapp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly-swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.tailsmap</groupId>
                <artifactId>tailsmap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tailsmap</groupId>
                <artifactId>tailsmap-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
